System.out.println("Log In / Register");
System.out.println("-----------------");
System.out.println("Press 1 to log in");
System.out.println("Press 2 to register");
System.out.println("Press 3 to exit");
getChoice = sc.nextInt();

System.out.println("User Menu");
System.out.println("---------");
System.out.println("Press 1 to logout");
System.out.println("Press 2 to change your information");
System.out.println("Press 3 to see your information");
System.out.println("Press 4 to find your next match");
getChoice = sc.nextInt();
